
 NSTEP = 10000000   TIME(PS) =   23000.000  TEMP(K) =   298.97  PRESS =     0.0
 Etot   =      -876.8170  EKtot   =      1666.5003  EPtot      =     -2543.3173
 BOND   =       471.7769  ANGLE   =      1238.4141  DIHED      =      1484.6717
 1-4 NB =       463.7052  1-4 EEL =      7365.1062  VDWAALS    =      -977.0385
 EELEC  =    -10254.6273  EGB     =     -2335.3256  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.85 Per Step(ms) =       8.85
|         ns/day =      19.53   seconds/ns =    4424.72
|
| Average timings for all steps:
|     Elapsed(s) =   99933.38 Per Step(ms) =       9.99
|         ns/day =      17.29   seconds/ns =    4996.67
| -----------------------------------------------------

