
 NSTEP =   500000   TIME(PS) =    3000.000  TEMP(K) =   310.31  PRESS =     0.0
 Etot   =      -834.2406  EKtot   =      1729.7094  EPtot      =     -2563.9500
 BOND   =       438.1194  ANGLE   =      1244.9888  DIHED      =      1444.2561
 1-4 NB =       465.3503  1-4 EEL =      7423.2948  VDWAALS    =      -939.5046
 EELEC  =     -9906.0069  EGB     =     -2734.4479  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.01 Per Step(ms) =       8.01
|         ns/day =      21.58   seconds/ns =    4003.72
|
| Average timings for all steps:
|     Elapsed(s) =    4131.67 Per Step(ms) =       8.26
|         ns/day =      20.91   seconds/ns =    4131.67
| -----------------------------------------------------

