Implicit solvent constant pH initial heating mdin
 &cntrl 			! BELOW: Comments explaining why each variable was chosen.
    imin=0, 			! Turn off minimization
    irest=0, 			! This is the default value. Ignore past velocities and start time step count at 0.
    ntx=1,			! Coordinates will be used from inputs but not velocities
    ntpr=500, 			! Print readable energy information every 500 steps in the .out file
    ntwx=500, 			! Update the coordinate trajectory file every 500 steps
    nstlim=1000000, 		! Number of heating steps used by Swails and McGee in their tutorial
    dt=0.002, 			! Simulated time between steps; the tutorial value is used 
    ntt=3, 			! Langevin thermostat (part of heating/temperature mechanism) 
    tempi=10, 			! Initial temperature of 10 K (as used by Swails and McGee in their tutorial)
    temp0=310, 			! Final temperature of 310 K = roughly 37 degrees C = avg. human body temp.
    tautp=2.0, 			! Time constant for heat bath coupling; used by Swails and McGee in their tutorial
    ig=-1, 			! Avoids "synchronization" artifacts while using Langevin thermostat
    ntp=0, 			! Default value; no pressure scaling.
    ntc=2, 			! Bond length constraints on bonds involving hydrogen (used by Swails and McGee)
    ntf=2, 			! Recommended by Amber manual when ntc=2
    cut=30, 			! Cutoff used by Mongan et al. when creating this CpHMD method
    ntb=0, 			! Default; no longer needed, and thus set to 0
    igb=2, 			! Use the GB model CpHMD was parametrized for
    tol=0.000001, 		! Recommended by Amber manual to be <.00005. Used value from tutorial (see above).
    nrespa=1, 			! According to Amber manual (p.443), this should equal 1 in implicit solvent
    saltcon=0.1, 		! Use the salt conc. CpHMD was parametrized for
    icnstph=1,			! Turn on constant pH
    ntcnstph=100000000, 	! Never attempt to change prot. states
    gamma_ln=5.0, 		! Used in the aforementioned tutorial; values of 2-5 recommended by Amber manual. 
    ntwr=500, 			! Saves copies of important files every 500 steps as backups in case crashes occur
    ioutfm=1,			! Output files are in binary formats, making them smaller and generally more useful
    nmropt=1, 			! NMR restraints and weight changes can be used
    ntr=1, 			! Turn on positional restraints
    restraint_wt=2.0, 		! 2 kcal/mol/A**2 restraint force constant (used in tutorial)
    restraintmask='@CA,C,O,N', 	! Restraints on the backbone atoms only
  /
 &wt
    TYPE='TEMP0', ISTEP1=1, ISTEP2=500000, 	! Specifies how heating will occur
    VALUE1=10.0, VALUE2=310.0, 			! Specifies how heating will occur
  /
 &wt TYPE='END' /
