
 NSTEP =  1468000   TIME(PS) =   22996.000  TEMP(K) =   318.88  PRESS =     0.0
 Etot   =      -793.9373  EKtot   =      1777.4707  EPtot      =     -2571.4080
 BOND   =       474.1116  ANGLE   =      1242.2985  DIHED      =      1458.1564
 1-4 NB =       467.2813  1-4 EEL =      7374.0023  VDWAALS    =      -978.3769
 EELEC  =     -9957.6640  EGB     =     -2651.2171  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       6.19 Per Step(ms) =       6.19
|         ns/day =      27.93   seconds/ns =    3093.96
|
| Average timings for all steps:
|     Elapsed(s) =    9225.56 Per Step(ms) =       6.28
|         ns/day =      27.50   seconds/ns =    3142.22
| -----------------------------------------------------

