
 NSTEP =   500000   TIME(PS) =    3000.000  TEMP(K) =   322.67  PRESS =     0.0
 Etot   =      -729.0131  EKtot   =      1798.6018  EPtot      =     -2527.6149
 BOND   =       466.9080  ANGLE   =      1228.5736  DIHED      =      1453.6854
 1-4 NB =       463.4926  1-4 EEL =      7437.6004  VDWAALS    =      -918.5931
 EELEC  =     -9791.1532  EGB     =     -2868.1287  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =     203.39 Per Step(ms) =     203.39
|         ns/day =       0.85   seconds/ns =  101695.24
|
| Average timings for all steps:
|     Elapsed(s) =  101489.19 Per Step(ms) =     202.98
|         ns/day =       0.85   seconds/ns =  101489.19
| -----------------------------------------------------

