
 NSTEP = 10000000   TIME(PS) =   23000.000  TEMP(K) =   310.64  PRESS =     0.0
 Etot   =      -758.2373  EKtot   =      1731.5537  EPtot      =     -2489.7910
 BOND   =       473.0006  ANGLE   =      1318.4334  DIHED      =      1443.1940
 1-4 NB =       447.8925  1-4 EEL =      7355.7979  VDWAALS    =      -929.9119
 EELEC  =     -9744.3662  EGB     =     -2853.8314  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.08 Per Step(ms) =       8.08
|         ns/day =      21.38   seconds/ns =    4041.74
|
| Average timings for all steps:
|     Elapsed(s) =   90885.77 Per Step(ms) =       9.09
|         ns/day =      19.01   seconds/ns =    4544.29
| -----------------------------------------------------

