
 NSTEP = 10000000   TIME(PS) =   23000.000  TEMP(K) =   308.90  PRESS =     0.0
 Etot   =      -813.2277  EKtot   =      1721.8506  EPtot      =     -2535.0783
 BOND   =       473.7616  ANGLE   =      1268.0225  DIHED      =      1454.9100
 1-4 NB =       459.7256  1-4 EEL =      7382.2466  VDWAALS    =      -955.5654
 EELEC  =    -10197.4645  EGB     =     -2420.7147  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       6.07 Per Step(ms) =       6.07
|         ns/day =      28.45   seconds/ns =    3036.62
|
| Average timings for all steps:
|     Elapsed(s) =   61836.27 Per Step(ms) =       6.18
|         ns/day =      27.94   seconds/ns =    3091.81
| -----------------------------------------------------

