
 NSTEP = 10000000   TIME(PS) =   23000.000  TEMP(K) =   313.24  PRESS =     0.0
 Etot   =      -836.2845  EKtot   =      1746.0210  EPtot      =     -2582.3055
 BOND   =       468.5657  ANGLE   =      1218.8074  DIHED      =      1432.0595
 1-4 NB =       468.0567  1-4 EEL =      7358.2868  VDWAALS    =      -931.4860
 EELEC  =    -10120.4044  EGB     =     -2476.1912  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       5.92 Per Step(ms) =       5.92
|         ns/day =      29.17   seconds/ns =    2962.20
|
| Average timings for all steps:
|     Elapsed(s) =   60119.82 Per Step(ms) =       6.01
|         ns/day =      28.74   seconds/ns =    3005.99
| -----------------------------------------------------

