
 NSTEP =   500000   TIME(PS) =    3000.000  TEMP(K) =   307.91  PRESS =     0.0
 Etot   =      -732.6863  EKtot   =      1716.3239  EPtot      =     -2449.0102
 BOND   =       462.4380  ANGLE   =      1309.3402  DIHED      =      1459.1769
 1-4 NB =       453.2949  1-4 EEL =      7275.0540  VDWAALS    =      -956.6049
 EELEC  =     -9630.7356  EGB     =     -2820.9737  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =     238.31 Per Step(ms) =     238.31
|         ns/day =       0.73   seconds/ns =  119157.14
|
| Average timings for all steps:
|     Elapsed(s) =  117666.83 Per Step(ms) =     235.33
|         ns/day =       0.73   seconds/ns =  117666.83
| -----------------------------------------------------

