
 NSTEP =    46500   TIME(PS) =      93.000  TEMP(K) =   284.73  PRESS =    98.5
 Etot   =   -192616.7389  EKtot   =     41545.0449  EPtot      =   -234161.7838
 BOND   =       392.3337  ANGLE   =      1135.2039  DIHED      =      1883.9746
 1-4 NB =       515.0374  1-4 EEL =      6956.4158  VDWAALS    =     34468.6360
 EELEC  =   -279587.4286  EHBOND  =         0.0000  RESTRAINT  =        74.0433
 EAMBER (non-restraint)  =   -234235.8271
 EKCMT  =     20047.7416  VIRIAL  =     18509.9101  VOLUME     =    723126.4997
                                                    Density    =         1.0112
 Ewald error estimate:   0.2885E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     46500 | Remaining :      3500
|
| Average timings for last    3700 steps:
|     Elapsed(s) =      59.87 Per Step(ms) =      16.18
|         ns/day =      10.68   seconds/ns =    8090.80
|
| Average timings for all steps:
|     Elapsed(s) =     726.03 Per Step(ms) =      15.61
|         ns/day =      11.07   seconds/ns =    7806.75
|
|
| Estimated time remaining:      54.6 seconds.
 ------------------------------------------------------------------------------
