
 NSTEP = 10000000   TIME(PS) =   23000.000  TEMP(K) =   311.21  PRESS =     0.0
 Etot   =      -811.4034  EKtot   =      1734.7344  EPtot      =     -2546.1377
 BOND   =       443.2473  ANGLE   =      1268.2920  DIHED      =      1433.6676
 1-4 NB =       468.2198  1-4 EEL =      7455.6677  VDWAALS    =      -967.2662
 EELEC  =    -10510.8076  EGB     =     -2137.1583  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.88 Per Step(ms) =      10.88
|         ns/day =      15.89   seconds/ns =    5438.21
|
| Average timings for all steps:
|     Elapsed(s) =  114322.06 Per Step(ms) =      11.43
|         ns/day =      15.12   seconds/ns =    5716.10
| -----------------------------------------------------

