
 NSTEP =  1000000   TIME(PS) =    2000.000  TEMP(K) =   304.58  PRESS =     0.0
 Etot   =      -529.9152  EKtot   =      1697.7523  EPtot      =     -2227.6675
 BOND   =       471.6307  ANGLE   =      1275.6876  DIHED      =      1524.2545
 1-4 NB =       454.1672  1-4 EEL =      7456.8393  VDWAALS    =      -919.9346
 EELEC  =     -9531.2410  EGB     =     -3081.1383  RESTRAINT  =       122.0672
 EAMBER (non-restraint)  =     -2349.7346
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      76.45 Per Step(ms) =     152.90
|         ns/day =       1.13   seconds/ns =   76451.79
|
| Average timings for all steps:
|     Elapsed(s) =  153109.45 Per Step(ms) =     153.11
|         ns/day =       1.13   seconds/ns =   76554.72
| -----------------------------------------------------

