
 NSTEP =   500000   TIME(PS) =    3000.000  TEMP(K) =   318.57  PRESS =     0.0
 Etot   =      -739.5046  EKtot   =      1775.7175  EPtot      =     -2515.2221
 BOND   =       471.4562  ANGLE   =      1243.1328  DIHED      =      1442.1571
 1-4 NB =       462.7138  1-4 EEL =      7374.2620  VDWAALS    =      -915.9697
 EELEC  =    -10077.7258  EGB     =     -2515.2487  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =     234.78 Per Step(ms) =     234.78
|         ns/day =       0.74   seconds/ns =  117390.98
|
| Average timings for all steps:
|     Elapsed(s) =  117560.40 Per Step(ms) =     235.12
|         ns/day =       0.73   seconds/ns =  117560.40
| -----------------------------------------------------

