
 NSTEP = 10000000   TIME(PS) =   23000.000  TEMP(K) =   319.26  PRESS =     0.0
 Etot   =      -741.1227  EKtot   =      1779.5813  EPtot      =     -2520.7040
 BOND   =       454.9462  ANGLE   =      1253.3998  DIHED      =      1424.0993
 1-4 NB =       478.6330  1-4 EEL =      7339.2972  VDWAALS    =      -942.4103
 EELEC  =     -9655.9099  EGB     =     -2872.7594  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      10.04 Per Step(ms) =      10.04
|         ns/day =      17.21   seconds/ns =    5019.91
|
| Average timings for all steps:
|     Elapsed(s) =  105263.04 Per Step(ms) =      10.53
|         ns/day =      16.42   seconds/ns =    5263.15
| -----------------------------------------------------

