
 NSTEP = 10000000   TIME(PS) =   23000.000  TEMP(K) =   305.65  PRESS =     0.0
 Etot   =      -792.7738  EKtot   =      1703.7360  EPtot      =     -2496.5097
 BOND   =       460.0481  ANGLE   =      1226.1115  DIHED      =      1475.2953
 1-4 NB =       466.4652  1-4 EEL =      7408.0819  VDWAALS    =      -943.0214
 EELEC  =     -9980.2189  EGB     =     -2609.2714  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.53 Per Step(ms) =       8.53
|         ns/day =      20.27   seconds/ns =    4262.56
|
| Average timings for all steps:
|     Elapsed(s) =   95183.47 Per Step(ms) =       9.52
|         ns/day =      18.15   seconds/ns =    4759.17
| -----------------------------------------------------

