
 NSTEP =   500000   TIME(PS) =    3000.000  TEMP(K) =   306.23  PRESS =     0.0
 Etot   =      -759.1849  EKtot   =      1706.9751  EPtot      =     -2466.1600
 BOND   =       446.8718  ANGLE   =      1304.9354  DIHED      =      1487.9850
 1-4 NB =       462.6457  1-4 EEL =      7347.7943  VDWAALS    =      -947.1854
 EELEC  =     -9826.6103  EGB     =     -2742.5965  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       7.83 Per Step(ms) =       7.83
|         ns/day =      22.08   seconds/ns =    3912.70
|
| Average timings for all steps:
|     Elapsed(s) =    4065.27 Per Step(ms) =       8.13
|         ns/day =      21.25   seconds/ns =    4065.27
| -----------------------------------------------------

