
 NSTEP = 10000000   TIME(PS) =   23000.000  TEMP(K) =   306.58  PRESS =     0.0
 Etot   =      -902.5728  EKtot   =      1708.9162  EPtot      =     -2611.4890
 BOND   =       454.0822  ANGLE   =      1186.4533  DIHED      =      1481.9964
 1-4 NB =       476.3308  1-4 EEL =      7449.4161  VDWAALS    =      -993.3071
 EELEC  =    -10288.8499  EGB     =     -2377.6108  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      14.93 Per Step(ms) =      14.93
|         ns/day =      11.58   seconds/ns =    7463.68
|
| Average timings for all steps:
|     Elapsed(s) =  154393.50 Per Step(ms) =      15.44
|         ns/day =      11.19   seconds/ns =    7719.68
| -----------------------------------------------------

