
 NSTEP =   500000   TIME(PS) =    3000.000  TEMP(K) =   317.59  PRESS =     0.0
 Etot   =      -793.7457  EKtot   =      1770.2568  EPtot      =     -2564.0025
 BOND   =       436.1021  ANGLE   =      1199.0611  DIHED      =      1492.4576
 1-4 NB =       460.7701  1-4 EEL =      7366.9795  VDWAALS    =      -907.5177
 EELEC  =    -10026.6956  EGB     =     -2585.1596  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       7.93 Per Step(ms) =       7.93
|         ns/day =      21.79   seconds/ns =    3965.93
|
| Average timings for all steps:
|     Elapsed(s) =    3966.85 Per Step(ms) =       7.93
|         ns/day =      21.78   seconds/ns =    3966.85
| -----------------------------------------------------

