
 NSTEP = 10000000   TIME(PS) =   23000.000  TEMP(K) =   318.23  PRESS =     0.0
 Etot   =      -802.3150  EKtot   =      1773.8247  EPtot      =     -2576.1396
 BOND   =       467.3336  ANGLE   =      1212.5323  DIHED      =      1461.8080
 1-4 NB =       467.0104  1-4 EEL =      7398.3019  VDWAALS    =      -953.4655
 EELEC  =     -9976.5928  EGB     =     -2653.0674  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =       8.60 Per Step(ms) =       8.60
|         ns/day =      20.09   seconds/ns =    4300.03
|
| Average timings for all steps:
|     Elapsed(s) =   94743.92 Per Step(ms) =       9.47
|         ns/day =      18.24   seconds/ns =    4737.20
| -----------------------------------------------------

